---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2024-12-25 14:01:43
Description: Initializing game

java.lang.IllegalStateException: Some intrusive holders were not registered: [Reference{null=[unregistered]}, Reference{null=[unregistered]}, Reference{null=[unregistered]}, Reference{null=[unregistered]}]
	at knot//net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:359)
	at knot//net.minecraft.registry.Registries.freezeRegistries(Registries.java:264)
	at knot//net.minecraft.registry.Registries.bootstrap(Registries.java:248)
	at knot//net.minecraft.client.MinecraftClient.handler$zme001$fabric-registry-sync-v0$afterModInit(MinecraftClient.java:4701)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:359)
	at knot//net.minecraft.registry.Registries.freezeRegistries(Registries.java:264)
	at knot//net.minecraft.registry.Registries.bootstrap(Registries.java:248)
	at knot//net.minecraft.client.MinecraftClient.handler$zme001$fabric-registry-sync-v0$afterModInit(MinecraftClient.java:4701)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:477)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-51-generic
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 180403168 bytes (172 MiB) / 490733568 bytes (468 MiB) up to 8392802304 bytes (8004 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: TU106 [GeForce RTX 2070]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 288.00
	Graphics card #0 deviceId: 0x1f02
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 18055.61
	Virtual memory used (MiB): 12836.93
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 5.50
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3173.48, total: 3201.52
	Space in storage for workdir (MiB): available: 140257.91, total: 937291.06
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.110.0+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.30+be1ed2d719
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.2+7f945d5b19
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.2+e60e56d419
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.0+da19b51a19
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.24+16c4ae2519
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.5+6fc22b9919
		fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.6+6823f7cd19
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b19
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.13+6508971219
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c19
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c19
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b319
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b319
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd019
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+95bead5f19
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.16.9
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		minecrap: Minecrap 1.0.0
		mixinextras: MixinExtras 0.4.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_CA
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: <unknown>